T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.AssemblyInfo.cs
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 1\DZ1_4\bin\Debug\net6.0\DZ1_4.exe
T:\GeekBrains\Seminar 1\DZ1_4\bin\Debug\net6.0\DZ1_4.deps.json
T:\GeekBrains\Seminar 1\DZ1_4\bin\Debug\net6.0\DZ1_4.runtimeconfig.json
T:\GeekBrains\Seminar 1\DZ1_4\bin\Debug\net6.0\DZ1_4.dll
T:\GeekBrains\Seminar 1\DZ1_4\bin\Debug\net6.0\DZ1_4.pdb
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.dll
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\refint\DZ1_4.dll
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.pdb
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\DZ1_4.genruntimeconfig.cache
T:\GeekBrains\Seminar 1\DZ1_4\obj\Debug\net6.0\ref\DZ1_4.dll
