T:\GeekBrains\Seminar 1\DZ1_3\bin\Debug\net6.0\DZ1_3.exe
T:\GeekBrains\Seminar 1\DZ1_3\bin\Debug\net6.0\DZ1_3.deps.json
T:\GeekBrains\Seminar 1\DZ1_3\bin\Debug\net6.0\DZ1_3.runtimeconfig.json
T:\GeekBrains\Seminar 1\DZ1_3\bin\Debug\net6.0\DZ1_3.dll
T:\GeekBrains\Seminar 1\DZ1_3\bin\Debug\net6.0\DZ1_3.pdb
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.AssemblyInfo.cs
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.dll
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\refint\DZ1_3.dll
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.pdb
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\DZ1_3.genruntimeconfig.cache
T:\GeekBrains\Seminar 1\DZ1_3\obj\Debug\net6.0\ref\DZ1_3.dll
