T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 1\DZ1\bin\Debug\net6.0\DZ1.exe
T:\GeekBrains\Seminar 1\DZ1\bin\Debug\net6.0\DZ1.deps.json
T:\GeekBrains\Seminar 1\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
T:\GeekBrains\Seminar 1\DZ1\bin\Debug\net6.0\DZ1.dll
T:\GeekBrains\Seminar 1\DZ1\bin\Debug\net6.0\DZ1.pdb
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.dll
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\refint\DZ1.dll
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.pdb
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
T:\GeekBrains\Seminar 1\DZ1\obj\Debug\net6.0\ref\DZ1.dll
